{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Reaper": {
    "OscPort": 8000
  },
  "Setlist": {
    "DefaultSetlistPath": "c:\\temp\\setlist.json"
  }
}
